# Prants_Smit_library

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  postgres-init.sql  settings.gradle
src/main/groovy/com/prants/: Application.groovy
src/main/groovy/com/prants/api/: BookDisplayElement.groovy  NewBookCopyForm.groovy  NewBookForm.groovy  NewReaderForm.groovy
src/main/groovy/com/prants/api/display/: BookCopyDisplayElement.groovy  BookDisplayElement.groovy  BorrowDisplayElement.groovy  ReaderDisplayElement.groovy
src/main/groovy/com/prants/api/forms/: BorrowForm.groovy  NewBookCopyForm.groovy  NewBookForm.groovy  NewReaderForm.groovy  (+1 more)
src/main/groovy/com/prants/controller/: BookController.groovy  BorrowController.groovy  HelloController.groovy  ReaderController.groovy
src/main/groovy/com/prants/controllers/: HelloController.groovy
src/main/groovy/com/prants/entity/: Book.groovy  BookCopy.groovy  BorrowInstance.groovy  Reader.groovy
src/main/groovy/com/prants/repository/: BookCopyRepository.groovy  BookCopyRepositoryImp.groovy  BookRepository.groovy  BookRepositoryImp.groovy  BorrowRepository.groovy  BorrowRepositoryImp.groovy  ReaderRepository.groovy  ReaderRepositoryImp.groovy  TempBookCopyStorage.groovy  TempBookStorage.groovy  TempBorrowStorage.groovy  TempReaderStorage.groovy
src/main/groovy/com/prants/service/: BookService.groovy  BorrowService.groovy  DisplayElementPrepareService.groovy  DisplayPrepService.groovy  ReaderService.groovy  TimeService.groovy
src/main/groovy/com/prants/settings/: BorrowSettings.groovy
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog1/: 01-adding-basics.xml  02-adding-book-copy.xml  03-adding-reader.xml  04-adding-borrow.xml
src/test/groovy/com/prants/: Prants_Library_gradleTest.groovy
src/test/groovy/com/prants/controller/: BookControllerTest.groovy  BorrowControllerTest.groovy  HealthTest.groovy  ReaderControllerTest.groovy
